<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxy"
    tools:context=".Game">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:columnCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:rowCount="6">

        <ImageButton
            android:id="@+id/i0.0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i0.1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i1.1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i1.4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="1"
            app:layout_row="4"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i4.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="4"
            app:layout_row="5"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i5.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="5"
            app:layout_row="5"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i5.4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="5"
            app:layout_row="4"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i4.4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="4"
            app:layout_row="4"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i3.4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="3"
            app:layout_row="4"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i2.4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="2"
            app:layout_row="4"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i2.1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i3.2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="3"
            app:layout_row="2"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i5.2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="5"
            app:layout_row="2"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i4.2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="4"
            app:layout_row="2"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i5.1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="5"
            app:layout_row="1"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i4.1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i5.3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="5"
            app:layout_row="3"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i4.3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="4"
            app:layout_row="3"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i3.3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="3"
            app:layout_row="3"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i3.1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i2.2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i2.3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="2"
            app:layout_row="3"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i3.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="3"
            app:layout_row="5"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i2.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="2"
            app:layout_row="5"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i1.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="1"
            app:layout_row="5"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i1.3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="1"
            app:layout_row="3"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i1.2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i0.3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="0"
            app:layout_row="3"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i0.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="0"
            app:layout_row="5"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i0.4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="0"
            app:layout_row="4"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i0.2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i1.0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/disco"
            />

        <TextView
            android:id="@+id/t0.0"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:onClick="Klikniecie"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="0"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_row="0"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/i2.0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i3.0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i4.0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/disco" />

        <ImageButton
            android:id="@+id/i5.0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#090909"
            android:onClick="Klikniecie"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@drawable/disco" />


        <TextView
            android:id="@+id/t0.1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/t0.2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="2"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t0.3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="3"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t0.4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="4"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t0.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="5"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t.1.0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="Klikniecie"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_row="0"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t1.1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="Klikniecie"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_row="1"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t1.2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_row="2"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t1.3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_row="3"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t1.4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_row="4"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t1.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_row="5"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t2.0"
            android:layout_width="60dp"
            android:layout_height="58dp"
            android:onClick="Klikniecie"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_row="0"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t2.1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="Klikniecie"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_row="1"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t2.2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_row="2"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t2.3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_row="3"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t2.4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_row="4"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t2.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_row="5"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t3.0"
            android:layout_width="60dp"
            android:layout_height="59dp"
            android:onClick="Klikniecie"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_row="0"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t3.1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="Klikniecie"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_row="1"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t3.2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_row="2"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t3.3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_row="3"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t3.4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_row="4"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t3.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_row="5"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t4.0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="Klikniecie"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_row="0"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t4.1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="Klikniecie"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_row="1"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t4.2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_row="2"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t4.3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_row="3"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t4.4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_row="4"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t4.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_row="5"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t5.0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="5"
            app:layout_row="0"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t5.1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="Klikniecie"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="5"
            app:layout_row="1"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t5.2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="5"
            app:layout_row="2"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t5.3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="5"
            app:layout_row="3"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t5.4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="5"
            app:layout_row="4"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t5.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_column="5"
            app:layout_row="5"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/iv0.0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="0"
            app:layout_row="0"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv0.1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="0"
            app:layout_row="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv0.2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="0"
            app:layout_row="2"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv0.3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="0"
            app:layout_row="3"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv0.4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="0"
            app:layout_row="4"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv0.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="0"
            app:layout_row="5"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv1.0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="1"
            app:layout_row="0"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv1.1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="1"
            app:layout_row="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv1.2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="1"
            app:layout_row="2"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv1.3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="1"
            app:layout_row="3"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv1.4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="1"
            app:layout_row="4"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv1.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="1"
            app:layout_row="5"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv2.0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="2"
            app:layout_row="0"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv2.1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="2"
            app:layout_row="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv2.2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="2"
            app:layout_row="2"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv2.3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="2"
            app:layout_row="3"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv2.4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="2"
            app:layout_row="4"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv2.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="2"
            app:layout_row="5"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv3.0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="3"
            app:layout_row="0"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv3.1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="3"
            app:layout_row="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv3.2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="3"
            app:layout_row="2"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv3.3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="3"
            app:layout_row="3"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv3.4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="3"
            app:layout_row="4"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv3.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="3"
            app:layout_row="5"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv4.0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="4"
            app:layout_row="0"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv4.1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="4"
            app:layout_row="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv4.2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="4"
            app:layout_row="2"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv4.3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="4"
            app:layout_row="3"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv4.4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="4"
            app:layout_row="4"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv4.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="4"
            app:layout_row="5"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv5.0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="5"
            app:layout_row="0"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv5.1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="5"
            app:layout_row="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv5.2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="5"
            app:layout_row="2"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv5.3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="5"
            app:layout_row="3"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv5.4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="5"
            app:layout_row="4"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />
        <ImageView
            android:id="@+id/iv5.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_column="5"
            app:layout_row="5"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />


    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="93dp"
        android:fontFamily="@font/akaya_telivigala"
        android:gravity="center"
        android:text="Odkrywaj planszę, by znaleźć miny\n i oznaczyć ich położenie flagą. \nUważaj by na nich nie stanąć!!"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="21sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        android:onClick="Klikniecie"
        android:text="flaga"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="24dp"
        android:checked="false"
        android:clickable="false"
        android:text="STAWIANIE FLAGI"
        android:textColor="#FAF7F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/gif"
        android:layout_width="430dp"
        android:layout_height="427dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/boom" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="172dp"
        android:layout_height="88dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#FFEB3B"
        android:fontFamily="sans-serif"
        android:onClick="NewGame"
        android:text="START NEW GAME"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gif"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Menu"
        android:layout_width="172dp"
        android:layout_height="88dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#FFEB3B"
        android:fontFamily="sans-serif"
        android:onClick="Menu"
        android:text="Menu"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gif"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>